* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display:grid;
    grid-template-rows: 3rem auto 3rem;
}

.main-header,
footer {
    background-color: #011434;
    color: white;
    display: grid;
    align-items: center;
}

.main-header img {
    height: 3rem;
}

article header img {
    width: 100%;
    height: auto;
}

section {
    display: grid;
    grid-template:
    ". content ." 1fr /
    20% 1fr 20%;

}
.content {
  grid-area: content;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap: 10px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.content div.box {
    height: auto;
    border-radius: 10px;
    border: black solid 1px;
    position:relative;
}

.content div img.boolean {
    width: 20%;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
}

.content div img.laptop {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.content div img.icon {
    width: 15%;
    margin: 0.3rem;
    float: right;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0.7rem;
    margin: 40px 20px;
}

footer {
    padding-left: 1rem;
}



